<?php

header('Content-Type: application/json; charset=utf-8');

require_once "/var/www/html/libs/misc.lib.php";

function readConfigFile($file)
{
    $config = [];

    if (!is_file($file)) {
        return $config;
    }

    $lines = file($file, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

    foreach ($lines as $line) {
        $line = trim($line);

        if ($line === '' || $line[0] === '#' || strpos($line, '=') === false) {
            continue;
        }

        [$key, $value] = explode('=', $line, 2);
        $config[trim($key)] = trim($value);
    }

    return $config;
}

function dbConnect()
{
    $conf = readConfigFile('/etc/amportal.conf');

    $host = $conf['AMPDBHOST'] ?? 'localhost';
    $user = $conf['AMPDBUSER'] ?? 'asteriskuser';
    $pass = $conf['AMPDBPASS'] ?? '';
    $db   = $conf['AMPDBNAME'] ?? 'asterisk';

    $mysqli = new mysqli($host, $user, $pass, $db);

    if ($mysqli->connect_error) {
        throw new Exception("Erro ao conectar no banco: " . $mysqli->connect_error);
    }

    $mysqli->set_charset('utf8');

    return $mysqli;
}

function loadDeviceMaps()
{
    $db = dbConnect();

    $extensions = [];
    $trunks = [];

    $res = $db->query("
        SELECT id, tech, dial, description
        FROM devices
    ");

    if ($res) {
        while ($row = $res->fetch_assoc()) {
            $id = trim($row['id']);
            $dial = trim($row['dial']);
            $description = trim($row['description'] ?? '');
            $tech = strtoupper(trim($row['tech'] ?? ''));

            $info = [
                'id' => $id,
                'label' => $description !== '' ? $description : $id,
                'tech' => $tech,
                'dial' => $dial,
            ];

            if ($id !== '') {
                $extensions[$id] = $info;
            }

            if ($dial !== '') {
                $dialName = preg_replace('/^(PJSIP|SIP|IAX2)\//i', '', $dial);
                $extensions[$dialName] = $info;
            }
        }
    }

    $res = $db->query("
        SELECT trunkid, name, tech, channelid, disabled
        FROM trunks
    ");

    if ($res) {
        while ($row = $res->fetch_assoc()) {
            if (($row['disabled'] ?? 'off') === 'on') {
                continue;
            }

            $name = trim($row['name']);
            $channelid = trim($row['channelid']);
            $tech = strtoupper(trim($row['tech'] ?? ''));

            $info = [
                'id' => $channelid !== '' ? $channelid : $name,
                'label' => $name !== '' ? $name : $channelid,
                'tech' => $tech,
                'channelid' => $channelid,
            ];

            if ($channelid !== '') {
                $trunks[$channelid] = $info;
            }

            if ($name !== '') {
                $trunks[$name] = $info;
            }
        }
    }

    $db->close();

    return [$extensions, $trunks];
}

function classifyDevice($name, $extensions, $trunks)
{
    $cleanName = trim($name);

    if (isset($trunks[$cleanName])) {
        return [
            'type' => 'trunk',
            'label' => $trunks[$cleanName]['label'],
            'source' => 'trunks',
        ];
    }

    if (isset($extensions[$cleanName])) {
        return [
            'type' => 'extension',
            'label' => $extensions[$cleanName]['label'],
            'source' => 'devices',
        ];
    }

    return [
        'type' => 'unknown',
        'label' => $cleanName,
        'source' => 'unknown',
    ];
}

function getAmiPassword()
{
    return obtenerClaveAMIAdmin("/var/www/html/");
}

function amiConnect()
{
    $fp = @fsockopen("127.0.0.1", 5038, $errno, $errstr, 3);

    if (!$fp) {
        throw new Exception("Falha ao conectar no AMI: $errstr ($errno)");
    }

    stream_set_timeout($fp, 3);

    fgets($fp);

    amiSend($fp, [
        "Action" => "Login",
        "Username" => "admin",
        "Secret" => getAmiPassword(),
        "Events" => "off",
    ]);

    $response = amiReadResponse($fp, null, 3);

    if (!isset($response[0]["Response"]) || $response[0]["Response"] !== "Success") {
        fclose($fp);
        throw new Exception("Falha no login AMI");
    }

    return $fp;
}

function amiSend($fp, array $params)
{
    foreach ($params as $key => $value) {
        fwrite($fp, $key . ": " . $value . "\r\n");
    }

    fwrite($fp, "\r\n");
}

function amiReadResponse($fp, $completeEvent = null, $timeout = 5)
{
    $events = [];
    $current = [];
    $start = time();

    while (!feof($fp)) {
        $line = fgets($fp);

        if ($line === false) {
            if ((time() - $start) >= $timeout) {
                break;
            }

            usleep(100000);
            continue;
        }

        $line = rtrim($line, "\r\n");

        if ($line === "") {
            if (!empty($current)) {
                $events[] = $current;

                if ($completeEvent !== null && isset($current["Event"]) && $current["Event"] === $completeEvent) {
                    break;
                }

                if ($completeEvent === null && isset($current["Response"])) {
                    break;
                }

                if (isset($current["Response"]) && $current["Response"] === "Error") {
                    break;
                }

                $current = [];
            }

            continue;
        }

        $parts = explode(":", $line, 2);

        if (count($parts) === 2) {
            $current[trim($parts[0])] = trim($parts[1]);
        }

        if ((time() - $start) >= $timeout) {
            break;
        }
    }

    return $events;
}

function normalizeStatus($deviceState, $contactStatus, $activeChannels)
{
    $state = strtolower((string)$deviceState);
    $contact = strtolower((string)$contactStatus);
    $channels = (int)$activeChannels;

    if (strpos($state, 'ring') !== false) {
        return 'ringing';
    }

    if (strpos($state, 'not in use') !== false) {
        if ($contact === 'unreachable' || $contact === 'unknown') {
            return 'offline';
        }

        return 'online';
    }

    if (strpos($state, 'in use') !== false || strpos($state, 'busy') !== false || $channels > 0) {
        return 'busy';
    }

    if ($contact === 'reachable' || $contact === 'nonqualified' || $contact === 'ok') {
        return 'online';
    }

    if ($contact === 'unreachable' || $contact === 'unknown') {
        return 'offline';
    }

    return 'unknown';
}

function getPjsipEndpoints($fp, $extensions, $trunks)
{
    amiSend($fp, [
        "Action" => "PJSIPShowEndpoints",
    ]);

    $events = amiReadResponse($fp, "EndpointListComplete", 5);

    $items = [];

    foreach ($events as $event) {
        if (($event["Event"] ?? "") !== "EndpointList") {
            continue;
        }

        $name = $event["ObjectName"] ?? null;

        if (!$name) {
            continue;
        }

        $class = classifyDevice($name, $extensions, $trunks);

        $items[$name] = [
            "name" => $name,
            "label" => $class["label"],
            "tech" => "PJSIP",
            "type" => $class["type"],
            "source" => $class["source"],
            "device_state" => $event["DeviceState"] ?? "Unknown",
            "active_channels" => $event["ActiveChannels"] ?? "0",
            "contact_status" => "Unknown",
            "status" => "unknown",
        ];
    }

    return $items;
}

function getPjsipContacts($fp)
{
    amiSend($fp, [
        "Action" => "PJSIPShowContacts",
    ]);

    $events = amiReadResponse($fp, "ContactListComplete", 5);

    $contacts = [];

    foreach ($events as $event) {
        if (($event["Event"] ?? "") !== "ContactList") {
            continue;
        }

        $endpoint = $event["Endpoint"] ?? null;

        if (!$endpoint) {
            continue;
        }

        $contacts[$endpoint] = [
            "contact_status" => $event["Status"] ?? "Unknown",
        ];
    }

    return $contacts;
}

function getIaxPeers($fp, $extensions, $trunks)
{
    amiSend($fp, [
        "Action" => "IAXpeerlist",
    ]);

    $events = amiReadResponse($fp, "PeerlistComplete", 4);

    $items = [];

    foreach ($events as $event) {
        $eventName = $event["Event"] ?? "";

        if (!in_array($eventName, ["PeerEntry", "IAXpeerlist"], true)) {
            continue;
        }

        $name = $event["ObjectName"] ?? $event["Peer"] ?? $event["Name"] ?? null;

        if (!$name) {
            continue;
        }

        $class = classifyDevice($name, $extensions, $trunks);
        $peerStatus = $event["Status"] ?? "Unknown";

        $statusLower = strtolower($peerStatus);

        $items[$name] = [
            "name" => $name,
            "label" => $class["label"],
            "tech" => "IAX2",
            "type" => $class["type"],
            "source" => $class["source"],
            "device_state" => $peerStatus,
            "active_channels" => "0",
            "contact_status" => $peerStatus,
            "status" => (strpos($statusLower, "ok") !== false || strpos($statusLower, "reachable") !== false) ? "online" : "unknown",
        ];
    }

    return $items;
}

function addFallbackDevicesAndTrunks(&$items, $extensionsMap, $trunksMap)
{
    $seenExtensions = [];
    $seenTrunks = [];

    foreach ($items as $item) {
        if ($item["type"] === "extension") {
            $seenExtensions[$item["name"]] = true;
        }

        if ($item["type"] === "trunk") {
            $seenTrunks[$item["name"]] = true;
        }
    }

    foreach ($extensionsMap as $extInfo) {
        $id = $extInfo["id"];

        if ($id === '' || isset($seenExtensions[$id])) {
            continue;
        }

        $items[] = [
            "name" => $id,
            "label" => $extInfo["label"],
            "tech" => $extInfo["tech"],
            "type" => "extension",
            "source" => "devices",
            "device_state" => "Unknown",
            "active_channels" => "0",
            "contact_status" => "Unknown",
            "status" => "unknown",
        ];

        $seenExtensions[$id] = true;
    }

    foreach ($trunksMap as $trunkInfo) {
        $id = $trunkInfo["id"];

        if ($id === '' || isset($seenTrunks[$id])) {
            continue;
        }

        $items[] = [
            "name" => $id,
            "label" => $trunkInfo["label"],
            "tech" => $trunkInfo["tech"],
            "type" => "trunk",
            "source" => "trunks",
            "device_state" => "Unknown",
            "active_channels" => "0",
            "contact_status" => "Unknown",
            "status" => "unknown",
        ];

        $seenTrunks[$id] = true;
    }
}

try {
    [$extensionsMap, $trunksMap] = loadDeviceMaps();

    $fp = amiConnect();

    $items = [];

    $pjsip = getPjsipEndpoints($fp, $extensionsMap, $trunksMap);
    $contacts = getPjsipContacts($fp);

    foreach ($pjsip as $name => $item) {
        if (isset($contacts[$name])) {
            $item["contact_status"] = $contacts[$name]["contact_status"];
        }

        $item["status"] = normalizeStatus(
            $item["device_state"],
            $item["contact_status"],
            $item["active_channels"]
        );

        $items[] = $item;
    }

    $iax = getIaxPeers($fp, $extensionsMap, $trunksMap);

    foreach ($iax as $item) {
        $items[] = $item;
    }

    addFallbackDevicesAndTrunks($items, $extensionsMap, $trunksMap);

    amiSend($fp, [
        "Action" => "Logoff",
    ]);

    fclose($fp);

    $extensions = [];
    $trunks = [];
    $unknown = [];

    foreach ($items as $item) {
        if ($item["type"] === "trunk") {
            $trunks[] = $item;
        } elseif ($item["type"] === "extension") {
            $extensions[] = $item;
        } else {
            $unknown[] = $item;
        }
    }

    usort($extensions, fn($a, $b) => strnatcasecmp($a["name"], $b["name"]));
    usort($trunks, fn($a, $b) => strnatcasecmp($a["name"], $b["name"]));
    usort($unknown, fn($a, $b) => strnatcasecmp($a["name"], $b["name"]));

    echo json_encode([
        "success" => true,
        "extensions" => $extensions,
        "trunks" => $trunks,
        "unknown" => $unknown,
        "summary" => [
            "extensions" => count($extensions),
            "trunks" => count($trunks),
            "unknown" => count($unknown),
        ],
    ]);

} catch (Exception $e) {
    echo json_encode([
        "success" => false,
        "error" => $e->getMessage(),
    ]);
}
